<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ball_layout"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03300000">
 <LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
     android:background="#80ffffff" >
     <ToggleButton android:id="@+id/tbtn_off"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     />
     <ToggleButton android:id="@+id/tbtn_stop_roate"
     android:text="StopRoate"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     />
 </LinearLayout>    
 <FrameLayout  android:id="@+id/surface_3dlayout"
     android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#30003333"
 ></FrameLayout>
</LinearLayout>